# FINERP - Production-Grade EVM ERP System Frontend

FINERP is the client-side application that powers FINERP's escrow-backed marketplace for distributed teams on EVM networks. It combines multi-step project orchestration, real-time budgeting, MetaMask wallet connectivity, and secure FIN token payments into a single Vue 3 experience that keeps remote contributors paid on time.

## Feature Highlights

- **Escrow-aware project delivery**: Create projects, fund escrow milestones, and view pay readiness directly inside each workspace.
- **Remote talent cockpit**: Dashboards consolidate hiring funnels, assignments, kanban boards, task calendars, and communication threads.
- **Wallet-native payouts**: Built-in support for MetaMask, WalletConnect, and EVM wallet utilities ensures on-chain settlement.
- **FIN token ecosystem**: Native support for FIN token (1 FIN = 1 USDT) with integrated DEX for token swaps.
- **Compliance-ready authentication**: MetaMask wallet signature verification and secure session management.
- **Insightful analytics**: ApexCharts-powered budget scorecards, payment timelines, and workforce heatmaps track delivery risk early.

## Tech Stack

| Layer | Tooling |
| --- | --- |
| Core framework | Vue 3 + TypeScript, Vite 6 |
| UI system | Vuetify 3, Tailwind utilities, custom SCSS tokens |
| State & routing | Pinia, Vue Router 4 |
| Data & services | Axios, composables in `src/services` and `src/lib` |
| Auth & wallets | ethers.js, MetaMask, WalletConnect, EVM SDK |
| DEX & payments | FIN token, custom DEX integration, Gelato gasless transactions |
| Charts & UX | ApexCharts, Framer Motion |

## Project Structure (high level)

- `src/views` – Dashboards, project flows, analytics, calendar, kanban, payments, messaging, invitations.
- `src/layouts` – Authenticated full layout, blank public shell, vertical navigation, sidebar config.
- `src/stores` – Pinia stores for projects, payments, tasks, invitations, global UI state.
- `src/services` / `src/lib` – API clients, wallet helpers, escrow calculators, EVM utilities.
- `api/` – Vercel-style serverless helpers (wallet lookups, webhooks) used in preview deployments.

## Getting Started

### Prerequisites

- Node.js 18+ (ESM + Vite 6 support)
- npm 9+ (use `npm install --legacy-peer-deps` to avoid peer mismatches)
- MetaMask wallet extension
- Access to EVM testnet/mainnet (Sepolia, Ethereum, Polygon)

### Installation

```bash
git clone <repo-url>
cd finerp-frontend
npm install --legacy-peer-deps
```

### Environment variables

Create `.env.local` (or use Vercel/Netlify secrets) with the following keys:

| Variable | Purpose | Example |
| --- | --- | --- |
| `VITE_ETHEREUM_RPC_URL` | Ethereum mainnet RPC URL | `https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY` |
| `VITE_POLYGON_RPC_URL` | Polygon mainnet RPC URL | `https://polygon-mainnet.g.alchemy.com/v2/YOUR_KEY` |
| `VITE_SEPOLIA_RPC_URL` | Sepolia testnet RPC URL | `https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY` |
| `VITE_FIN_TOKEN_ADDRESS_ETH` | FIN token contract on Ethereum | `0x...` |
| `VITE_FIN_TOKEN_ADDRESS_POLYGON` | FIN token contract on Polygon | `0x...` |
| `VITE_ESCROW_CONTRACT_ADDRESS` | Project Escrow contract address | `0x...` |
| `VITE_DEX_CONTRACT_ADDRESS` | FINSwap DEX contract address | `0x...` |
| `VITE_BACKEND_URL` | Base URL for FINERP backend APIs | `https://api.finerp.com` |
| `VITE_GELATO_RELAY_API_KEY` | Gelato Network API key for gasless tx | `your_gelato_key` |

### Development

```bash
npm run dev
```

Vite serves the app on `http://localhost:5173` (or the next free port) with hot-module replacement.

### Production build & preview

```bash
npm run build
npm run preview   # serves the generated dist/ bundle on port 5050
```

Results inside `dist/` are static SPA assets ready for Vercel, Netlify, Cloudflare Pages, or any CDN that supports SPA rewrites (see `public/_redirects`).

### Useful scripts

| Script | Description |
| --- | --- |
| `npm run typecheck` | Ensures Vue SFC + TS types pass before deploys |
| `npm run lint` | ESLint for `.vue/.ts` sources (auto-fix enabled) |
| `npm run build-stage` / `build-prod` | Alternate public path builds for CDN releases |
| `npm run deploy` | Publishes the `dist/` folder to GitHub Pages (`gh-pages` branch) |

> Tests are executed via `npx vitest` (add a package script if you prefer a shorthand).

## Testing & Quality

- Component/story checks live under `src/tests` with Vitest for logic and `@vue/test-utils`.
- Automated linting + formatting via ESLint + Prettier (see `eslint.config.js`).
- Type-safety enforced by `vue-tsc`.

## Deployment Notes

- SPA routing requires rewrite rules (`public/_redirects` or Vercel `vercel.json`).
- Wallet connectivity depends on EVM network nodes reachable from the client; configure network endpoints in `src/lib/evm`.
- Gasless transactions require Gelato Network API key and proper contract setup.

## Security & Compliance

Security reviews and remediation plans live alongside the codebase:

- `SECURITY_AUDIT_REPORT.md`
- `SECURITY_FIXES_SUMMARY.md`
- `tests/security.md`

Review these documents before production launches or compliance reviews.

## License

This project remains under the [MIT License](LICENSE). Please retain the copyright notice from CodedThemes in derivative works.
